server {
    listen       80;
    server_name  localhost;
    root /home/httpd/html;
    charset iso-8859-1;

    location / {
        index  index.html index.htm index.php;
    }

    # desabilita o log do favicon
    location = /favicon.ico {
        log_not_found off;
    }

    # o php funcionando como port
    location ~ \.php$ {
        # Filter out arbitrary code execution
        location ~ \..*/.*\.php$ {return 404;}
        include fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
    }

    # deny para o htaccess
    location ~ /\.ht {
        deny  all;
    }

    # sistemas maker, na linha tem que colocar as iniciais do sistema
    # para fazer o redirect
    location ~* /(csp|csp2|edt|probe|rrc) {
        sendfile off;
        proxy_pass         http://127.0.0.1:8080;
        proxy_redirect     default;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        # configuracao do parametro maximo de upload
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}
